<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <meta name="keyword" content="Emre Piriştine">
    <meta name="description" content="Emre Piriştine">
    <link rel="stylesheet" href="css/main.css">

    <!-- Tablet -->
    <link rel="stylesheet" media="(max-width:768px)" href="css/tablet.css">
    <!-- Mobile -->
    <link rel="stylesheet" media="(max-width:500px)" href="css/mobile.css">
</head>
<body>


    <style>
        
*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    height: 100%;
    background-image: url('/LoginPage/images/people.jpg');
    position: absolute;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-box{
    width: 380px;
    height: 480px;
    background: rgba(255, 255, 255, 0.842);
    box-shadow: 0 0 20px 9px #6865641e;
    border-radius: 35px;
    position: relative;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #220d051a;
    border-radius: 35px;
}
.toggle-btn{
    position: relative;
    padding: 10px 30px;
    border: none;
    background: transparent;
    outline: none;
    font-size: 13px;
    font-weight: bolder;
    cursor: pointer;
}
#btn{
    position: absolute;
    top: 0;
    left: 0;
    width: 110px;
    height: 100%;
    background: #7b3780;
    border-radius: 35px;
    transition: .5s;
    user-select: none;
    cursor: pointer;
}

#btn:hover{

    background: #6b6b6b;

}

.button-box button:nth-child(2){
    color: #fff;
}
.social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icons lottie-player{
    width: 40px;
    margin: 0px 12px;
    cursor: pointer;
}
.input-group{
    position: absolute;
    top: 180px;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0px;
    border: none;
    margin: 5px 0;
    background: transparent;
    border-bottom: 1px solid grey;
    outline: none;
}
.submit-btn{
    display: block;
    width: 85%;
    padding: 10px;
    border: none;
    background: #7b3780;
    border-radius: 35px;
    cursor: pointer;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    margin: auto;
    outline: none;
}
.input-group a{
    display: inline-block;
    text-decoration: none;
    color: #777;
    margin: 30px 10px 30px 0px;
}
#Login{
    left: 50px;
}
#Register{
    left: 450px;
}
    </style>

    <div class="main">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Login</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            
            <form id="Login" class="input-group">
                <input type="text" class="input-field" placeholder="Enter Username" required>
                <input type="password" class="input-field" placeholder="Enter Password" required>
                <a href="#">Lost Your Password</a>
                <button type="submit" class="submit-btn">Login</button>
            </form>
            <form id="Register" class="input-group">
                <input type="text" class="input-field" placeholder="Enter Username" required>
                <input type="password" class="input-field" placeholder="Enter Password" required>
                <input type="email" class="input-field" placeholder="Enter Email" required>
                <a href="#">By registering, you agree to the Terms, Data Policy and Cookies Policy.</a>
                <a href="file:///Z:/tela/Navega%C3%A7%C3%A3o/navmsg.html">Register</a><button type="submit" class="submit-btn">Register</button>
            </form>
        </div>
    </div>

    <script>
        var x=document.getElementById("Login");
        var z=document.getElementById("Register");
        var y=document.getElementById("btn");

        function register(){
            x.style.left="-400px";
            z.style.left="50px";
            y.style.left="110px";
        }

        function login(){
            x.style.left="50px";
            z.style.left="450px";
            y.style.left="0px";
        }
    </script>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>
</html>